input 
{
	#file {
	#		path => "C:/temp/u_ex210306_x.log"
	#		start_position => "beginning"
	#		sincedb_path => "NUL"
	#	}
			
	tcp 
	{
		type => "iis"
		port => 7200
	}

	tcp 
	{
		type => "SiteServerService"
		port => 7201
	}
}

filter 
{
	if [type] == "iis" 
	{
		grok 
		{
			match => {"message" => "%{NOTSPACE:hostname} %{NOTSPACE:filename} %{TIMESTAMP_ISO8601:timeofevent} %{IPORHOST:hostip} %{WORD:method} %{URIPATH:page} %{NOTSPACE:query} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clientip} %{NOTSPACE:useragent} %{NOTSPACE:referer} %{NUMBER:status} %{NUMBER:response} %{NUMBER:win32status} %{NUMBER:timetaken:int}"}
		}

		date
		{
			match => ["timeofevent", "YYYY-MM-dd HH:mm:ss"]
			target => "timeofevent"
		}
	}

	if [type] == "SiteServerService"
	{
		grok 
		{
			match => {"message" => "%{NOTSPACE:hostname} %{TIMESTAMP_ISO8601:timeofevent} %{GREEDYDATA:collector_message}"}
		}

		date
		{
			match => ["timeofevent", "YYYY-MM-dd HH:mm:ss"]
			target => "timeofevent"
		}
	}
	
	mutate {
		uppercase => ["hostname"]
	}

	mutate { gsub => [ "hostname", "\..*", "" ] }
	
	# To get clientname from filename variable
#	mutate {
#		gsub => ["filename", "[\\]", "/"]
#	}
	
#	mutate {
#		split => {"filename" => '/'}
#		add_field => { "foldername" => "%{[filename][-2]}" }
#	}
	
	# ayto-smv
#	if [foldername] =~ /1$/ and [foldername] !~ /11$/ {
#		mutate {
#			add_field => { 
#				"clientname" => "ayto-smv" 
#			}
#		}
#	}
	
	# newcastle
#	if [foldername] =~ /2$/ and [foldername] !~ /12$/ {
#		mutate {
#			add_field => { 
#				"clientname" => "newcastle" 
#			}
#		}
#	}
	
	# ybs
#	if [foldername] =~ /3$/ and [foldername] !~ /13$/ {
#		mutate {
#			add_field => { 
#				"clientname" => "ybs" 
#			}
#		}
#	}
	
	# vodafone
#	if [foldername] =~ /5$/ and [foldername] !~ /15$/ {
#		mutate {
#			add_field => { 
#				"clientname" => "vodafone" 
#			}
#		}
#	}
	
	# ayto-smv-oabs
#	if [foldername] =~ /6$/ and [foldername] !~ /16$/ {
#		mutate {
#			add_field => { 
#				"clientname" => "ayto-smv-oabs" 
#			}
#		}
#	}

	# smscallbackvfuk
	# if [foldername] =~ /7$/ and [foldername] !~ /17$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "smscallbackvfuk" 
	# 		}
	# 	}
	# }

	# safelyquk
	# if [foldername] =~ /8$/ and [foldername] !~ /18$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "safelyquk" 
	# 		}
	# 	}
	# }

	# safelyqesp
	# if [foldername] =~ /9$/ and [foldername] !~ /19$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "safelyqesp" 
	# 		}
	# 	}
	# }

	# gatwick
	# if [foldername] =~ /10$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "gatwick" 
	# 		}
	# 	}
	# }

	# smscallbacksafelyquk
	# if [foldername] =~ /11$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "smscallbacksafelyquk" 
	# 		}
	# 	}
	# }

	# smscallbacksafelyqesp
	# if [foldername] =~ /12$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "smscallbacksafelyqesp" 
	# 		}
	# 	}
	# }

	# assistantanywhere
	# if [foldername] =~ /13$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "assistantanywhere" 
	# 		}
	# 	}
	# }

	# greatyarmouth
	# if [foldername] =~ /14$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "greatyarmouth" 
	# 		}
	# 	}
	# }

	# afghanistanemba
	# if [foldername] =~ /15$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "afghanistanemba" 
	# 		}
	# 	}
	# }
	
	# kghtust
	# if [foldername] =~ /16$/ {
	# 	mutate {
	# 		add_field => { 
	# 			"clientname" => "kghtust" 
	# 		}
	# 	}
	# }
}
		
output 
{
  elasticsearch 
  {
    hosts => ["elasticsearch:9200"]
    index => "nxlogiis-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
